<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title></title>
		<link rel="stylesheet" type="text/css" href="../styles/main.css">
	</head>
	<body>
		<nav class="menu">
			<a href="../index.html"><img src="../assets/Hoyts-Logo.jpg"></a>
			<ul>
				<li><a href="../pages/page1.html" >Comedia</a></li>
				<li><a href="../pages/page2.html" >">Infantil</a></li>
				<li><a href="../pages/page3.html" class="active">Terror</a></li>
				<li><a href="../pages/page4.html">Accion</a></li>
				<li><a href="../pages/page5.html">Romance</a></li>
				<li><a href="../pages/page6.html">Ficcion</a></li>
			</ul>
        </nav>
        <img class="portada" src="../assets/1Yt12A3wbFyUkQ9T2bIbCpF6i9F.jpg">
    <article class="contenido_todo">
        <div class="pelicula">
            <div class="portadapelicula">
                <img class="caratula_pelicula" src="../assets/la huerfana.jpg">
            </div>
            <header class="contenido">
                <h1>LA HUERFANA</h1>
                <ul class="detalles_pelicula">
                <li class="year">2009</li>
                <li class="duracion">123 min</li>
                <li class="categoria">terror</li>
                <li class="categoria">suspenso</li>
                <li class="edad">pegi 16</li>
                </ul>
                <p class="informacionpeli">
                    Devastados por la pérdida de su bebé nonato, Kate (Vera Farmiga) y John (Peter Sarsgaard) deciden adoptar una niña. En el orfanato, ambos se enamoran de una pequeña llamada Esther (Isabelle Fuhrman), y muy pronto la pareja lleva a su nueva hija a casa. Pero cuando se desarrollan una serie de eventos misteriosos, Kate empieza a sospechar que algo endemoniado se oculta detrás del rostro angelical de la niña.
                </p>
                <a href="#trailer" class="botontrailer">VER TRAILER</a>
                <a href="#pelicula" class="botonpelicula">VER PELICULA</a>
            </header>
        </div>
    </article>
    <div class="contrailer">
        <a class="titrailer" name="trailer">TRAILER</a>
        <iframe class="trailer" src="https://www.youtube.com/embed/gsHuk7EARdA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="conpelicula">
        <a class="titrailer" name="pelicula">PELICULA</a>
        <iframe class="trailer" src="https://openload.co/embed/ujeVZ3ToekI/" scrolling="no" frameborder="0" width="700" height="430" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
    </div>
	</body>
	<footer>
	</footer>
</html>